<!DOCTYPE html>
<html>
<head>
    <title>No Trips Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1A2B49;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        pre {
            white-space: pre-wrap;
        }

        .activity {
            margin-top: 20px;
            padding: 10px;
            background-color: #EAEAEA;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1A2B49;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>No Trips Found</h1>
    <main>
        <div class="activity">
            <p>No trips were found.</p>
        </div>
        <div class="button-container">
            <a href="/home" class="button">Home</a>
        </div>
    </main>
</body>
</html>
