<!DOCTYPE html>
<html>
<head>
    <title>Response</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1A2B49;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        pre {
            white-space: pre-wrap;
        }

        .activity {
            margin-top: 20px;
            padding: 10px;
            background-color: #EAEAEA;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Response</h1>
    <main>
        <pre>
            {% autoescape off %}
                {{ response_string }}
            {% endautoescape %}
        </pre>
        <div class="activity">
            <h2>{{ name }}</h2>
            <p>Description: {{ description }}</p>
            <p>Price: ${{ price }}</p>
            <p>Images:</p>
            {% for picture in pictures %}
                <img src="{{ picture }}" alt="Activity Image">
            {% endfor %}
            <p>Booking Link: <a href="{{ booking_link }}">Book Now</a></p>
        </div>
    </main>
</body>
</html>
