<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #1A2B49;
            margin-bottom: 20px;
        }

        div {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        p {
            color: red;
            margin-bottom: 10px;
            text-align: center;
        }

        button[type="submit"] {
            background-color: #1A2B49;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        p.text-center {
            text-align: center;
            margin-top: 20px;
        }

        p.text-center a {
            color: #1A2B49;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h2>User Registration</h2>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="id_password1" name="password1" required>
            <p>Password must be at least 8 characters long and include a combination of letters, numbers, and special characters.</p>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="id_password2" name="password2" required>
            <button type="submit">Register</button>
        </form>
        <p class="text-center">Already have an account? <a href="/home">Login here</a></p>
    </div>
</body>
</html>
