<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #1A2B49;
    }

    main {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #1A2B49;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <main>
    <form method="post">
      {% csrf_token %}
      <label for="id_username">Username:</label>
      {{ form.username }}
      <label for="id_password">Password:</label>
      {{ form.password }}
      <button type="submit">Login</button>
    </form>
  </main>
</body>
</html>
